{
  "clientCapeType": "MINECRAFT",
  "enableOptifine": false,
  "enableLabyMod": false,
  "enableWynntils": false,
  "enableMinecraftCapesMod": false,
  "enableCosmetica": false,
  "enableCloaksPlus": false,
  "enableElytraTexture": true
}
